global:
  scrape_interval: '5s'

scrape_configs:
  - job_name: 'prometheus'
    static_config:
      - targets:
        - 'localhost:9090'

  - job_name: 'ui'
    static_config:
      - targets:
        - 'ui:9292'

  - job_name: 'comment'
    static_config:
      - targets:
        - 'comment:9292'
